a { 
   text-decoration:none; 
   out-line: none;
   color: #333;
}
html,body {
    padding: 0; 
    margin: 0;
    background-clip: padding-box;
}
*{
    font-family:'HelveticaNeue','Source-Han-Light';
}
.el-header, .el-footer {
    //background-color: #B3C0D1;
    //color: #333;
    text-align: center;
    line-height: 60px;
  }
  .el-header{
      box-shadow: 0 0 6px 1px #e0e0e0;
      z-index: 1;
      position: fixed;
      width: 100%;
      background: white;
  }
  
  
  .el-aside {
    background-color: #D3DCE6;
    color: #333;
    text-align: center;
    line-height: 200px;
  }
  
  .el-main {
    background-color: #fbfbfb;
    color: #333;
    text-align: center;
    padding-top: 3rem;
    line-height: 160px;
    overflow: hidden;
  }
  
  body > .el-container {
    margin-bottom: 40px;
  }
  
  .el-container:nth-child(5) .el-aside,
  .el-container:nth-child(6) .el-aside {
    line-height: 260px;
  }
  
  .el-container:nth-child(7) .el-aside {
    line-height: 320px;
  }
  
/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
::-webkit-scrollbar
{
    width: 8px;
    height: 16px;
    background-color: #F5F5F5;
    transition: all .3s;
}
 
::-webkit-scrollbar-thumb:hover {
    height: 19px !important;
    width: 19px !important;
    background: rgba(0, 0, 0, 0.4);
    transition: all .3s;
}

/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track
{
    border-radius: 10px;
    background-color: transparent;
}
 
/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb
{
    border-radius: 10px;
    background-color: #cccccc;
    transition: all .3s;
}
::selection {
  background:#eb5055;; 
  color:white;
}

::-moz-selection {
  background:#eb5055; 
  color: white;
}

::-webkit-selection {
  background:#eb5055; 
  color: white;
}